CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_ADC_SHELL=n
CONFIG_HEAP_MEM_POOL_SIZE=0
CONFIG_ISR_STACK_SIZE=768
CONFIG_SHELL_STACK_SIZE=768
CONFIG_SHELL_HELP=y
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=2
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=2
